.plan-container {
    max-width: 600px;
    margin: 100px auto 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    position: relative; /* 자식 요소(버튼)의 절대 위치 기준점으로 설정합니다. */
}

.plan-container .name {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.selected-course-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.selected-course-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    background-color: transparent;
    border-bottom: 1px solid #ddd;
    justify-content: flex-start;
    min-height: 70px;
    width: 100%;
    box-sizing: border-box;
}

.selected-course-item:last-child {
    border-bottom: none;
}

.course-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 15px;
    flex-shrink: 0;
}

.course-title {
    flex-grow: 1;
    margin-right: 10px;
    font-size: 16px;
    color: #555;
    white-space: normal;
    word-break: break-word;
    cursor: pointer;
}

.selected-course-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
    flex-shrink: 0;
}

.selected-course-item.completed .course-title {
    text-decoration: line-through;
    color: #999;
}

.selected-course-list p {
    text-align: center;
    color: #777;
    font-style: italic;
    margin-top: 20px;
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.go-home-button {
    color: #575757;
    background-color: #fafafa;
    border: 0;
    display: flex;
    align-items: center; /* 이미지와 텍스트를 수직으로 정렬 */
    font-size: 17px;
    cursor: pointer; /* 버튼임을 명확히 나타내기 위해 커서 변경 */
    padding: 5px 10px; /* 버튼 내부 여백 추가 (선택 사항) */
    border-radius: 4px; /* 버튼 모서리 둥글게 (선택 사항) */
    /* 오른쪽 상단에 위치시키기 위한 설정 */
    position: absolute;
    top: 20px; /* plan-container의 상단 패딩(20px)만큼 아래로 이동 */
    right: 0px; /* plan-container의 오른쪽 패딩(20px)만큼 왼쪽으로 이동 */
    margin: 0; /* 기존 마진 제거 */
}
