/* recommendations.css */

.recommendations-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.recommendations-container .name {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.course-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow 0.2s ease-in-out;
}

.course-item:hover {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.course-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 15px;
}

.course-item label {
  flex-grow: 1;
  margin-right: 10px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
}

.course-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.course-list p {
  text-align: center;
  color: #777;
  font-style: italic;
}

.confirm-button {
  display: block;
  width: 30%;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.confirm-button:hover {
  background-color: #45a049;
}

.confirm-button:active {
  background-color: #388e3c;
}
